/* pages/personal/aboutme/aboutme.wxss */
page{
  background-color:#f4f4f4;
}
.logo{
  padding-top: 90rpx;
}
.logo image{
  width: 279rpx;
  height: 424rpx;
  display: block;
  margin: 0 auto;
}
.words{
  width: 90%;
  margin: 0 auto;
  
}
.words p{
  display: block;
  font-size: 30rpx;
  color: #666;
  line-height: 2
}
.words .first{
  padding-top: 88rpx;
  padding-bottom: 35rpx;
}
.companyname{
  font-size: 30rpx;
  color: #333;
  text-align: center;
  margin-top: 80rpx;
}